<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ViajesFragment">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/rbt"
            android:gravity="center"
            android:background="@drawable/esquinas_redondeadas"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="14sp"
            android:text="Septiembre"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/rbt"
            android:background="@drawable/esquinas_redondeadas"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="14sp"
            android:text="Octubre"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/rbt"
            android:background="@drawable/esquinas_redondeadas"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="14sp"
            android:text="Diciembre"
            android:textColor="@color/white" />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/esquinas_redondeadas"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:background="@drawable/mastercard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:text="**********1486"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:drawableLeft="@drawable/ic_circulov"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:paddingLeft="120dp"
                android:text="  Aprobado"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/segoeui"
            android:text="LIM-TRU   10/07 - 7:30 pm"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:text="  Copia de recibo"
                android:textColor="@color/selec"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/segoeui"
                android:gravity="right"
                android:text="80.00 PEN"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>